# my-trip-service

./: .gitattributes  .gitignore  build.gradle  package-lock.json  settings.gradle
src/main/frontend/: .env  .gitignore  package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.css  App.js  index.js
src/main/frontend/src/components/Element/: Box.jsx  Box.module.scss  Pagination.jsx  Pagination.module.scss  Search.jsx  Search.module.scss
src/main/frontend/src/components/Layout/: Footer.module.scss  Header.jsx  Header.module.scss  Layout.jsx
src/main/frontend/src/components/layouts/: Footer.jsx  Header.jsx  Header.module.scss  Layout.jsx  PageInfo.jsx  PageInfo.module.scss
src/main/frontend/src/data/: schedules.js
src/main/frontend/src/modules/utils/: dateUtils.js  importImages.js  importImages.jsx  regionMap.js  util.js
src/main/frontend/src/pages/: MainPage.jsx
src/main/frontend/src/pages/AIChat/: AIChatPage.jsx  AIChatPage.module.scss  Chat.jsx  Chat.module.scss  ChatInput.jsx  ChatInput.module.scss  Message.jsx  Message.module.scss  Sidebar.jsx  Sidebar.module.scss  SidebarContent.jsx  SidebarContent.module.scss  chatApi.jsx
src/main/frontend/src/pages/AP/: APMain.jsx
src/main/frontend/src/pages/Community/: Carousel.jsx  Carousel.module.scss  Comment.jsx  Comment.module.scss  CommunityBox.jsx  CommunityBox.module.scss  CommunityDetail.jsx  (+20 more)
src/main/frontend/src/reducers/: rootReducer.js  userReducer.js
src/main/resources/: application.properties  application.test.yml  application.yaml  data.sql
(+260 files in other folders)
