.info {
  display: flex;
  flex-direction: column;
  text-align: left;
  padding-left: 55px;
  padding-top: 40px;
  color: white;
}

.info h2 {
  font-size: 35px;
  margin-left: 0;
}

.info h3 {
  font-size: 20px;
}

.info button {
  margin-top: 10px;
  padding: 10px;
  background-color: #F4F6F7;
  width: 150px;
  border: none;
  border-radius: 5px;
}

.postModal {
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.postModal h3 {
  font-size: 30px;
}

.carouselContainer {
  margin-top: 15px;
  flex: 1;
}

.planContainer {
  width: 75%;
  height: 180px;
  background-color: #8ea05d;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
}

.planImage {
  width: 40%;
  height: 80%;
  margin: 15px;
  background-color: transparent;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.planImage img {
  max-width: 100%;
  max-height: 100%;
}

.planInfo {
  flex: 1;
}

.container {
  display: flex;
  flex-direction: column;
  width: 85%;
  justify-content: center;
  align-items: center;
  margin: 30px auto 100px auto;
}

.buttons {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.buttons button {
  padding: 0 10px;
  font-size: 16px;
  background-color: transparent;

}

.orderButtons button {
  border-radius: 5px;
  margin-right: 10px;
}

.orderButtons .selected {
  background-color: black;
  color: #fff;
}

.filterButtons {
  display: flex;
}

.filterButtons button {
  border-radius: 30px;
  margin-left: 10px;
}

.filterButtons svg {
  margin-bottom: 3px;
}

.dropdown,
.regionDropdown {
  position: absolute;
  background: #fff;
  border: 1px solid #ccc;
  max-height: 200px;
  overflow-y: auto;
  z-index: 10;
}

.dropdown {
  width: 100px;
  transform: translateY(-100%); /* Position above the button */
  margin-top: -45px; /* Adjust the gap between button and dropdown */
  margin-left: 10px;
}

.dropSelected {
  background-color: #f0f0f0;
  border-radius: 5px;
}

.regionDropdown {
  display: flex;
  transform: translateX(-60%) translateY(-100%); /* Position above the button */
  margin-top: -45px; /* Adjust the gap between button and dropdown */
  margin-left: 10px;
  width: auto;
}

.regionList {
  min-width: 150px;
  overflow-y: scroll;
  flex: 1;
}

.subRegionList {
  min-width: 150px;
  overflow-y: scroll;
  flex: 1;
}

.dropdown div,
.regionList div,
.subRegionList div{
  padding: 10px;
  cursor: pointer;
}

.dropdown div:hover,
.regionList div:hover,
.subRegionList div:hover {
  background-color: #f0f0f0;
}

.postList {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  justify-content: space-between;
  margin-top: 30px;
  margin-bottom: 10px;
}